<?php
return [
    'site_title' => 'RunMyBB',
	'site_tagline' => 'Forum Hosting Made Easy',
	'site_logo_alt' => 'RunMyBB\'s Logo',
    'create_forum' => 'Create Your Forum',
    'dashboard' => 'User Dashboard',
	
	// Links
	'home' => 'Home',
    'login' => 'Login',
	'login_account' => 'Log Into Your Account',
	'go_to_dashboard' => 'Go To User Dashboard',
    'logout' => 'Logout',
	'create_forum' => 'Create Forum',
	'about' => 'About',
	'contact' => 'Contact',
	'features' => 'Features',
	'mybb_features' => 'MyBB Features',
	'support' => 'Support',
	'support_forum' => 'Support Forum',
	'support_forums' => 'Support Forums',
	'contact' => 'Contact',
	'faq' => 'Frequency Asked Questions',
	'tutorials' => 'Tutorials',
	'edit_profile' => 'Edit Profile',
	'view_forum' => 'View Forum',
	'edit_details' => 'Edit Details',
	'edit_profile' => 'Edit Profile',
	'view_profile' => 'View Profile',
	'delete_forum' => 'Delete Forum',
	'export_forum' => 'Export Forum',
	
	// Homepage
	'homepage_desc' => '',
	'homepage_keywords' => '',
	'homepage_tagline' => 'Build Your Community with MyBB Today!',
	'homepage_description' => 'Effortlessly set up your own MyBB forum with RunMyBB! Our platform makes launching and managing your forum simple—no technical skills required. With our integrated theme and plugin uploader, you can easily customize your site using themes and plugins from the MyBB Extend library. We ensure your forum always runs on the latest version of MyBB, giving you access to the newest features and essential security updates.<br /><br />Enjoy a fully ad-free experience, completely free of charge. Plus, you have full control over your forum—backup, export, suspend, or delete it anytime you choose. Start building your online community today with RunMyBB—fast, flexible, and worry-free!',
	'homepage_create_forum' => 'Create Your Forum',
	'homepage_mybb_running' => 'Running MyBB',
	'homepage_mybb_version' => '1.8.38',
    'homepage_forums_hosted' => 'Forums Hosted',
    'homepage_members' => 'Members',
	'homepage_recent_forums' => 'Recent Forums',
	'homepage_visit_forum' => 'Visit Forum',
	'homepage_created' => 'Created',
	'homepage_no_desc' => 'No Description',
	
	// Homepage Form
	'homepage_create_forum_text' => 'Create your forum today!',	
	'homepage_create_forum_desc' => 'Fill out the form below to set up your free forum. Once created, you can customize, manage users, and start discussions instantly.',
	'homepage_create_forum_question1' => 'Can I create multiple forums?&nbsp;</b> Yes! You can create multiple forums using the same account. Enter your existing username and password when setting up a new forum.',
	'homepage_create_forum_question2' => 'How do I access my forum after creating it?&nbsp;</b> It\'s simple! Just log in using the same username and password you provided during the forum creation process.',
	'homepage_create_forum_form_name' => 'Forum Name *',
	'homepage_create_forum_form_name_desc' => 'This is the name that will be displayed on your forum, profile, and across the RunMyBB platform. You can change it later in the MyBB Admin Control Panel.',
	'homepage_create_forum_form_domain' => 'Forum Domain *',
	'homepage_create_forum_form_domain_desc' => 'This is the custom address where your forum will be accessible. Example: yourforum.runmybb.com. Avoid spaces or special characters. This can be left blank.',
	'homepage_create_forum_form_desc' => 'Forum Description *',
	'homepage_create_forum_form_desc_desc' => 'Description for your community.',
	'homepage_create_forum_form_username' => 'Username *',
	'homepage_create_forum_form_username_desc' => 'This will be your RunMyBB account username, used to log in and manage your forums. If you already have an account, use the same username to link new forums.',
	'homepage_create_forum_form_email' => 'Email *',
	'homepage_create_forum_form_email_desc' => 'Your email is required for important notifications and account recovery. It will remain private unless you choose to display it on your profile.',
	'homepage_create_forum_form_password' => 'Password *',
	'homepage_create_forum_form_email_desc' => 'This will be the password for your RunMyBB account. Use a strong password to keep your forums secure.',
	'homepage_create_forum_form_cpassword' => 'Confirm Password *',
	'homepage_create_forum_form_cpassword_desc' => 'Just making sure you didn’t mistype your password. Please re-enter it to confirm.',
	
	// Features
	'features_title' => 'MyBB Features',
	'features_desc' => 'Discover the powerful and user-friendly features of MyBB forum software. Built for flexibility and simplicity, MyBB supports unlimited users and forums, advanced security, extensive customization through templates and plugins, and an intuitive admin panel. Whether managing a small group or a thriving community, MyBB equips you with everything you need to build, manage, and grow your forum with ease.',
	'features_keywords' => '',
	'unlimited_members' => 'Unlimited Community Members',
	'unlimited_members_desc' => 'Grow your community without limits. MyBB supports unlimited members, so you can expand freely with no restrictions on user count.',
	'unlimtied_forums' => 'Unlimited Forums & Categories',
	'unlimtied_forums_desc' => 'Organize your content with ease by creating unlimited forums, categories, and subforums to suit any discussion need.',
	'advanced_security_features' => 'Enhanced Security Tools',
	'advanced_security_features_desc' => 'Protect your forum with up-to-date security features, regular patches, and robust user access controls—all included in the latest version of MyBB.',
	'plugin_support' => 'Extensive Plugin Support',
	'plugin_support_desc' => 'Expand your forum’s functionality easily with a wide variety of plugins. RunMyBB’s Plugin Uploader makes adding new features simple via the admin panel.',
	'flexible_theming' => 'Flexible Theme System',
	'flexible_theming_desc' => 'Easily customize your forum’s look and feel. Edit templates and upload new themes directly using RunMyBB’s Theme Uploader.',
	'announcements' => 'Forum Announcements',
	'announcements_desc' => 'Highlight important updates by posting announcements that appear across selected or all forums.',
	'administrator_logs' => 'Admin & Moderator Logs',
	'administrator_logs_desc' => 'Track every action taken by admins and moderators with comprehensive logging tools available in the MyBB Admin Panel.',
	'mass_mail' => 'Mass Email System',
	'mass_mail_desc' => 'Reach your entire user base with MyBB’s built-in mass mailing feature, allowing easy communication through the Admin Panel.',

	// Frequently Asked Questions
	'faq_keywords' => '',
	'faq_title' => 'Frequently Asked Questions',
	'faq_desc' => 'The FAQ page at RunMyBB answers common questions about our platform, including costs, support options, customization capabilities, plugin usage, and what your forum’s domain will look like. It’s designed to provide clear guidance and help you easily set up and manage your MyBB forum.',
	'faq_what_is_runmybb' => 'What is RunMyBB?',
	'faq_what_is_runmybb_desc' => 'RunMyBB is a free platform that enables anyone to set up a MyBB forum quickly and easily. No technical expertise is needed to create, manage, or customize your community space.',
	'faq_cost' => 'How much does it cost to use RunMyBB?',
	'faq_cost_desc' => 'RunMyBB is completely free to use. You can create, manage, and customize your forums at no cost.',
	'faq_features' => 'What features are included with RunMyBB forums?',
	'faq_features_desc' => 'Every RunMyBB forum comes with:',
	'faq_features_list_1' => 'Pre-installed plugins',
	'faq_features_list_2' => 'An integrated plugin uploader',
	'faq_features_list_3' => 'Advanced template and theming system',
	'faq_features_list_4' => 'User-friendly management tools',
	'faq_features_list_5' => 'Frequent updates for new features and security patches',
	'faq_custom_theme' => 'Can I use a custom theme on RunMyBB?',
	'faq_custom_theme_desc' => 'Absolutely! Just upload the theme’s .ZIP file using the \'Theme Uploader\' in the Admin CP. After that, go to the MyBB Themes section and import the theme’s XML file to complete the installation.',
	'faq_custom_plugins' => 'Can I use custom plugins on RunMyBB',
	'faq_custom_plugins_desc' => 'Absolutely! Just upload the plugin’s .ZIP file using the \'Plugin Uploader\' in the Admin CP. After that, go to the MyBB plugin section to complete the installation.',
	'faq_custom_domain' => 'Can I link a custom domain to my RunMyBB forum?',
	'faq_custom_domain_desc' => 'No, at the moment custom domains are not possible but is something that is planned to happen in the future.',
	'faq_limits' => 'Is there a limit to how many members or posts I can have?',
	'faq_limits_desc' => 'There are no strict limits. RunMyBB’s platform is designed to handle communities of varying sizes, ensuring stability and reliability even as your forum grows.',
	'faq_multiple_forums' => 'Can I create multiple forums under one account?',
	'faq_multiple_forums_desc' => 'Yes! You can create multiple forums using the same account. Simply enter your existing username and password when setting up a new forum. If the credentials match, the new forum will be linked to your account. ',
	
	
	// Dashboard
	'dashboard_title' => 'User Dashboard',
	'dashboard_desc' => '',
	'dashboard_keywords' => '',
	'dashboard_welcome' => 'Welcome back,',
	'dashboard_your_forums' => 'Your Forums',
	'dashboard_hidden_forum' => 'Hidden from Profile',
	'dashboard_shown_forum' => 'Visible on Profile',
	
	// Edit Forum Page
	'edit_title' => 'Edit Forum',
	'edit_desc' => '',
	'edit_keywords' => '',
	'edit_tagline' => 'Edit Forum Details',
	'edit_success' => 'Forum updated successfully.',
	'edit_forum_name' => 'Forum Name',
	'edit_forum_name_desc' => '',
	'edit_forum_desc' => 'Forum Description',
	'edit_forum_desc_desc' => '',
	'edit_forum_url' => 'Forum URL',
	'edit_forum_url_desc' => 'Do not include spaces or special characters. Example: <code>myforum</code> becomes <code>yourdomain.com/forum/myforum</code>',
	'edit_save' => 'Save Changes',
	'edit_cancel' => 'Cancel',
	
	// About Page
	'about_title' => 'About Us',
	'about_desc' => '',
	'about_keywords' => '',
	
	// Login
	'login_title' => 'Login',
	'login_desc' => 'Log in to your RunMyBB account to manage your forums. Access your dashboard to manage your forums, edit your profile, and connect with your community.',
	'login_keywords' => '',
	'login_username' => 'Username',
	'login_password' => 'Password',
	
	// Privacy Policy
	'privacy_title' => 'Privacy Policy',
	'privacy_desc' => '',
	'privacy_keywords' => '',
	
	// Terms of Service
	'tos_title' => 'Terms of Service',
	'tos_desc' => '',
	'tos_keywords' => '',
	
	// Forms and Errors
	'form_username' => 'Username',
    'form_password' => 'Password',
    'form_email' => 'Email',
    'form_submit' => 'Submit',
    'error_csrf' => 'Invalid CSRF token.',
    
	// Footer
	'form_username' => 'Username',
    'form_password' => 'Password',
    'form_email' => 'Email',
    'form_submit' => 'Submit',
    'error_csrf' => 'Invalid CSRF token.'
    
];
